{
  "name": "twitchrandom",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.12.0",
    "react": "^16.10.1",
    "react-app-polyfill": "^1.0.3",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.10.1",
    "react-helmet": "^6.0.0-beta",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.1.1",
    "react-scripts": "3.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "devDependencies": {
    "lodash": "^4.17.15"
  }
}
