{
  "name": "twitchrandom",
  "version": "2.0.2",
  "private": true,
  "dependencies": {
    "node-sass": "^7.0.0",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "source-map-explorer": "^2.5.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.* --html analyze.html",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "devDependencies": {
    "lodash": "^4.17.20"
  }
}
